

<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title><h1 class="font-weight-bold fo">crisis releif information system</h1></title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<style type="text/css">

</style>
</head>
<body>
   <!--  <div class="container">
        <div class="row">
            <div class="col-3"></div>
               <div class="col-6 bg-success">
                <form class="form-control bg-primary">
                    <fieldset>
                  <legend> UPLOAD DOCUMENT</legend>


                  upload ic:
                    <input type="file" name="">
                    upload photo:
                    <input type="file" name="">
                    upload signature:
                    <input type="file" name="">
                    </fieldset>
                </form>

            </div>
            <div class="col-3"></div>

        </div>
          
      </div>
 -->
<div class="content-wrapper">
<div class="container" >
<div class="row pad-botm">
<div class="col-md-12">
<h4 class="header-line text-center" style="color:black;">Upload Proof</h4>
</div>
</div>
             
  <form action="Volunteer.html">        
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3" >
<div class="panel panel-info" style="background-color:transparent;">
<div class="panel-heading text-center" style="background-color:blueviolet;color:white;">
Upload Document
</div>
<div class="panel-body col-12">

<div class="form-group">
    <div class="col-6 float-left">


<label style="color:blue;">IC</label><br><br>
<label style="color:blue;">Photo</label><br><br>
<label style="color:blue;">Sign</label><br><br>



</div>

<div class="col-6 float-left">
<input class="form-control" type="file" name="date" id="date" autocomplete="off" required /><br><br>
<input class="form-control" type="file" name="date" id="date" autocomplete="off" required /><br><br>
<input class="form-control" type="file" name="date" id="date" autocomplete="off" required /><br><br>


</div>
</div>
</div>


<div class="text-center">
 <button type="submit" name="create" class="btn btn-success" onclick="return confirm('Successfully Uploaded')">Upload Document</button>
</div>
 </div>
</div>
</div>
</form>
</div>
</div>

                </body></html>